# Asimov-Java-Client

./: .gitignore  pom.xml
src/main/java/com/asimov/client/: App.java  Main.java
src/main/java/com/asimov/client/api/: ApiClient.java
src/main/java/com/asimov/client/controllers/: AddEditEleveController.java  AddEditParentController.java  ClassesTabController.java  DashboardController.java  EleveProfileTabController.java  ElevesTabController.java  LoginController.java  MesEnfantsController.java  MoyennesTabController.java  OptionsTabController.java  ParentsTabController.java  ProfesseursTabController.java
src/main/java/com/asimov/client/exceptions/: ApiAuthException.java
src/main/java/com/asimov/client/models/: AuthData.java  AuthRequest.java  AuthResponse.java  Classe.java  Eleve.java  EleveInscrit.java  Inscription.java  Moyenne.java  Option.java  Parent.java  Professeur.java  Utilisateur.java
src/main/java/com/asimov/client/services/: AuthService.java  ClasseService.java  EleveService.java  InscriptionService.java  MoyenneService.java  OptionService.java  ParentService.java  ProfesseurService.java
src/main/java/com/asimov/client/utils/: ConfigLoader.java  SceneManager.java  UserSession.java
src/main/resources/: config.properties
src/main/resources/com/asimov/client/css/: styles.css
src/main/resources/com/asimov/client/views/: AddEditEleveView.fxml  AddEditParentView.fxml  Dashboard.fxml
src/main/resources/com/asimov/client/views/tabs/: ClassesTab.fxml  EleveProfileTab.fxml  ElevesTab.fxml  MesEnfantsTab.fxml  MoyennesTab.fxml  OptionsTab.fxml  ParentsTab.fxml  ProfesseursTab.fxml
